<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/64/1A6DFF/C822FF/player-shirt.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--Link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Corta La Chomba</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">Corta La Chomba
                    <img class="" src="https://img.icons8.com/nolan/45/1A6DFF/C822FF/player-shirt.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/preguntas.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="container p-4">

        <section class="container bg-dark ">
            <h1> Quiénes Somos</h1>
            <article>
                <p>Con renovadas ideas e integrantes nuevos en nuestro equipo de trabajo, QR, que existe hace mas de 15
                    años,
                    busca dar un salto de calidad y posicionarse como líder en el mercado. Para ellos, estamos renovando
                    la
                    comunicación visual, la interaccion social digital y la calidad de nuestros productos. Todo esto se
                    respalda en
                    un único pilar: la creatividad. Proponer algo distinto. No adivinar que es lo que el cliente “pueda
                    llegar a
                    querer” sino darle la oportunidad de que cree, lo que el quiera. Para ello, ofrecemos distintas
                    soluciones
                    creativas y originales en varias disciplinas, concentrándonos en el merchandising publicitario.</p>
            </article>

            <article>
                <h2>Customizate</h2>
                <p>La remera fue, es y será el primer soporte físico para difundir una idea, pensamiento o gusto
                    particular.
                    Hoy,
                    en la era digital, todo esto se conoce como “meme”. Pero el mundo no siempre fue asi, las ideas
                    tienen
                    varias y
                    curiosas maneras de manifestarse. Con el avance tecnológico actual, plasmar una idea en cualquier
                    soporte, puede
                    llegar a ser muy simple, pero aun asi, la estrella siempre es la misma: la remera. De futbol, de una
                    banda, de
                    un partido político, de un videojuego, de lo que imagines. Porque? Es la manera mas eficaz y rápida
                    de
                    evidenciar una idea. Ser Custom no tiene que ver con vender mas remeras, es la oportunidad de
                    mostrar la
                    esencia
                    de uno, sus gustos, tomar una postura. Creemos que la remera nunca va a pasar de moda, trabajamos
                    para
                    ello. Y,
                    mucho menos, si es personalizada.</p>
            </article>

            <article>
                <h4>Un poco mas sobre nuestros productos. . .</h4>
                <p>
                    Todos nuestros productos pasan por un gran control de calidad antes de ser entregados. Si bien
                    tenemos
                    varias
                    opciones con respecto a la materialidad, terminación, colores, tamaños, formatos, de todo lo que
                    ofrecemos,
                    creemos que la esencia es detectar qué es lo que necesita el cliente y adaptarnos a su identidad. En
                    ese
                    sentido
                    contamos con varios sistemas de impresión:
                </p>
                <ul>
                    <li>Serigrafía</li>
                    <li>Sublimación</li>
                    <li>Full print</li>
                    <li>Impresión por metro</li>
                    <li>Bordados</li>
                    <li>Apliques</li>
                    <li>Y todo lo que se te ocurra!</li>
                </ul>
                <p>
                    Brindamos asesoramiento para particulares o empresas que quieran producir merchandising publicitario
                    en
                    grandes
                    o pequeñas cantidades
                </p>
            </article>
        </section>
    </div>


    <footer class="bg-dark">
        <div class="container">

            <div class="d-flex justify-content-end">

                <div class="icon-face ">
                    <a href="https://facebook.com" target="_blank">
                        <img src="https://img.icons8.com/nolan/64/facebook-new.png" />
                    </a>
                </div>
                <div>
                    <a href="https://instagram.com" target="_blank">
                        <img src="https://img.icons8.com/officel/64/null/instagram-new.png" />
                    </a>
                </div>
                <div>
                    <a href="https://youtube.com" target="_blank">
                        <img src="https://img.icons8.com/cotton/64/null/youtube.png" />
                    </a>
                </div>
            </div>
            
            <div>
                <h4>Medios de pago</h4>
                <img src="https://img.icons8.com/officel/50/null/mastercard-logo.png"/>
                <img src="https://img.icons8.com/color/68/null/visa.png"/>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>